PORT=3000
MONGO_URI=mongodb+srv://mohsenrazmi4352_db_user:acMiMyArjX7AdMu0@clusterpargas.63r7snv.mongodb.net/pargasDB?retryWrites=true&w=majority&appName=Clusterpargas
# تنظیمات SQL Server سپیدار  
MSSQL_SERVER=78.38.31.172
MSSQL_USER=sepidarapi
MSSQL_PASSWORD=86468646
MSSQL_DATABASE=Sepidar02
MSSQL_PORT=1433
PING_URL=https://pargas-pakhsh.onrender.com/status